#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
ro.sys.ping_bf_dorecovery=true
persist.sys.vqm_algorithm=7
ro.radio.vsim_support=true
ro.config.hw_volte_on=true
ro.config.hw_ims_as_normal=true
ro.config.hw_vtlte_on=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
import /system/etc/local_name.prop
ro.product.cuptsm=HUAWEI|ESE|01|02
ro.product.wallet.nfc=01|01|HONOR|01|02|01
#DTS2016082411042 yanyongjun/00293352 20160824 begin
ro.config.hw_camera_nfc_switch=true
#DTS2016082411042 yanyongjun/00293352 20160824 end
ro.config.callwait_vibrator=true
ro.config.hw_incall_report_on=true
ro.config.hw_pop_unsupport_lte=true
ro.product.member.level=10011
ro.config.hw_RemindWifiToPdp=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.marketing_name=Honor 8
# AR0004IU05 dwx334042 20160816 begin
ro.config.hw_eyescomfort_info=1
# AR0004IU05 dwx334042 20160816 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN

######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.config.enable_rms=true
#DTS2016081603044  yuchao/wx333352 20160816 begin
ro.config.hw_nlp=com.baidu.map.location
#DTS2016081603044  yuchao/wx333352 20160816 end
ro.config.RmsVersion=15
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
ro.config.attach_apn_enabled=true
ro.config.attach_ip_type=IPV4V6PCSCF
ro.hwpp_ds_fail=111,32,35
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1FRDAL10M
ro.com.baidu.baidumap=/hw_oem/lib/BaiduMap/libBDoeminfo_baidu.so
ro.build.dianping_sourcefile=/hw_oem/lib/Dianping/dpsource.source
ro.cid.path.qunar=/hw_oem/lib/Qunar/QunarCid.conf
ro.ireader.channel=116286
######## 7.PRODUCT INFO END
#####################################################################################
######## 8.TELEPHONY TEAM BEGIN
ro.config.hw_volte_dyn=true
######## 8.TELEPHONY TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

import /system/etc/nc_chr.prop
import /system/etc/local_hide.prop

#DTS2016082206151  zhanglu/wx292198 20160826 begin
ro.product.name=FRD-DL00
ro.build.id=HUAWEIFRD-DL00
ro.product.model=FRD-DL00
#DTS2016082206151  zhanglu/wx292198 20160826 end